# SecondJenkins

./: README.md  pom.xml
src/main/java/se/soprasteria/web/: WebBasetTest.java
src/main/java/se/soprasteria/web/pages/: MainPage.java
src/main/java/se/soprasteria/web/user/: user.java
src/main/java/soprasteria/android/: MobileBaseTest.java  YoutubeAppBasetest.java
src/main/java/soprasteria/android/android/pagesApp/: MainPage.java
src/main/java/soprasteria/android/android/pagesMobile/: MainPage.java
src/test/java/se/soprasteria/: PerformAndroidTest.java  PerformWebTest.java  PerformYoutubeAppTest.java
